WSGIRestrictEmbedded On
WSGILazyInitialization On

<VirtualHost *:80>
    ServerName {{ site_name }}
    ServerAdmin webmaster@linaro.org

    Redirect permanent / https://{{ site_name }}
</VirtualHost>

<VirtualHost *:443>
    ServerName {{ site_name }}
    ServerAdmin webmaster@linaro.org

    CustomLog ${APACHE_LOG_DIR}/{{ site_name }}-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/{{ site_name }}-error.log

{% if role == 'staging' %}
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} (googlebot|bingbot|Baiduspider) [NC]
    RewriteRule .* - [R=403,L]
{% endif %}

    KeepAlive On
    KeepAliveTimeout 9
    MaxKeepAliveRequests 150

    SSLEngine On
    SSLProtocol All -SSLv2 -SSLv3
    SSLCompression Off
    SSLHonorCipherOrder On
    SSLOptions +StdEnvVars
    SSLCipherSuite "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:\
    EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:\
    !aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:\
    CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA"

    SSLCertificateFile /etc/ssl/certs/{{ site_name }}.pem
    SSLCertificateKeyFile /etc/ssl/certs/{{ site_name }}.key
{% if role == 'production' %}
    SSLCACertificateFile /etc/ssl/certs/gd_bundle.crt
{% endif %}

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    WSGIDaemonProcess {{ wsgi_daemon }}
    WSGIProcessGroup {{ wsgi_daemon }}
    WSGIScriptAlias / {{ install_base }}/{{ install_dir }}/{{ wsgi_name }}
    WSGIApplicationGroup %{GLOBAL}

{% if site_function == 'roadmap' %}
    RewriteEngine On
    RewriteRule ^/$ /roadmap [R]
{% endif %}

    ExpiresActive   On
    ExpiresDefault  "access plus 300 seconds"

    ExpiresByType   text/css        "access plus 1 month"
    ExpiresByType   text/javascript "access plus 1 month"
    ExpiresByType   image/png       "access plus 1 month"
    ExpiresByType   image/jpg       "access plus 1 month"
    ExpiresByType   image/jpeg      "access plus 1 month"
    ExpiresByType   image/x-icon    "access plus 1 month"

    Header always set Strict-Transport-Security "max-age=63072000"
    Header append Cache-Control "no-transform"

    <FilesMatch "\.(html|htm)$">
        Header add Cache-Control "must-revalidate"
    </FilesMatch>

    <FilesMatch "\.(js|css)$">
        Header add Cache-Control "max-age=604800"
    </FilesMatch>

    Alias /static/ /var/www/{{ install_dir }}/static/
    <Location "/static/">
        Options -Indexes
        SetOutputFilter DEFLATE

        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        Header append Vary User-Agent env=!dont-vary
    </Location>
</VirtualHost>
